[33mf0f5f50[m HEAD@{0}: rebase finished: returning to refs/heads/master
[33mf0f5f50[m HEAD@{1}: rebase: Cherry-picked adapted mu-hierarchy from old_backup
[33m36184d2[m HEAD@{2}: rebase: Changes to notebooks
[33ma77dc04[m HEAD@{3}: rebase: Docs update
[33m90bb494[m HEAD@{4}: rebase: checkout refs/remotes/origin/master
[33m45e0c4f[m HEAD@{5}: commit: Cherry-picked adapted mu-hierarchy from old_backup
[33mbfc77e1[m HEAD@{6}: checkout: moving from old_backup to master
[33m74e861d[m HEAD@{7}: checkout: moving from master to old_backup
[33mbfc77e1[m HEAD@{8}: checkout: moving from old_backup to master
[33m74e861d[m HEAD@{9}: checkout: moving from master to old_backup
[33mbfc77e1[m HEAD@{10}: checkout: moving from old_backup to master
[33m74e861d[m HEAD@{11}: commit: kwarg 'atts' changed to positional arg in
[33mee3599a[m HEAD@{12}: checkout: moving from master to old_backup
[33mbfc77e1[m HEAD@{13}: commit: Changes to notebooks
[33m5551caa[m HEAD@{14}: checkout: moving from neo4j to master
[33m5551caa[m HEAD@{15}: checkout: moving from master to neo4j
[33m5551caa[m HEAD@{16}: checkout: moving from old_backup to master
[33mee3599a[m HEAD@{17}: commit: Mu adapted
[33m7fd50dd[m HEAD@{18}: commit: Minor changes to hierarchy
[33m9952536[m HEAD@{19}: checkout: moving from master to old_backup
[33m5551caa[m HEAD@{20}: commit: Docs update
[33m0787318[m HEAD@{21}: commit: Demo updates
[33m48380ff[m HEAD@{22}: commit: New hierarchy docs
[33m47282a3[m HEAD@{23}: commit: Hierarchy.rewrite docs added
[33mb849590[m HEAD@{24}: commit: Docs updates
[33m829bc1c[m HEAD@{25}: commit: ReGraph tutorial part 2 finished
[33m73ad694[m HEAD@{26}: commit: Hierarchy module docs + cleanup
[33mf5742d5[m HEAD@{27}: commit: Remove bin/ added by mistake
[33m25c7f3f[m HEAD@{28}: commit: Temp removal of unused submodules
[33m910fa62[m HEAD@{29}: commit: Temporarily removed unused submodules (backup in old_backup)
[33m9952536[m HEAD@{30}: merge old_backup: Fast-forward
[33m0bbf452[m HEAD@{31}: checkout: moving from old_backup to master
[33m9952536[m HEAD@{32}: checkout: moving from master to old_backup
[33m0bbf452[m HEAD@{33}: checkout: moving from old_backup to master
[33m9952536[m HEAD@{34}: commit: Restructured category_op -> category_utils
[33m0bbf452[m HEAD@{35}: checkout: moving from master to old_backup
[33m0bbf452[m HEAD@{36}: commit: Docs update
[33mb630f4f[m HEAD@{37}: commit: Hierarchy.relation renamed to Hierarchy.relation_edge
[33m530a23a[m HEAD@{38}: commit: New docs
[33m02f6705[m HEAD@{39}: commit: Changes to __init__ + docs
[33m6c262d1[m HEAD@{40}: commit: Propagation to rules bugfix
[33m4e1ec28[m HEAD@{41}: commit: Rewriting + propagation optimization
[33m312fcd6[m HEAD@{42}: commit: Test time to rewrite in the hierarchy
[33md4f60dc[m HEAD@{43}: commit: Rewriting argument 'strict' modified
[33mf79630a[m HEAD@{44}: commit: Fixed inherited members docs
[33m9f8aa69[m HEAD@{45}: commit: Relations to dicts + new docs in hierarchy
[33mca1bd30[m HEAD@{46}: commit: Bug fix
[33maa13ece[m HEAD@{47}: commit: New rule utils
[33m64a0538[m HEAD@{48}: commit: propagation up bug fix
[33m7db2b2a[m HEAD@{49}: commit: New return value of rewrite + bug-fix
[33m6c22962[m HEAD@{50}: commit: Bug-fix of id conflicts in pushout from rel
[33m818df11[m HEAD@{51}: commit: RegexSet bugfix in method
[33m80478ad[m HEAD@{52}: checkout: moving from regraph-updates to master
[33meda3f5b[m HEAD@{53}: checkout: moving from master to regraph-updates
[33m80478ad[m HEAD@{54}: checkout: moving from partial to master
[33me637a91[m HEAD@{55}: checkout: moving from master to partial
[33m80478ad[m HEAD@{56}: checkout: moving from gh-pages to master
[33m6897e82[m HEAD@{57}: pull origin gh-pages: Fast-forward
[33ma7cf49c[m HEAD@{58}: checkout: moving from master to gh-pages
[33m80478ad[m HEAD@{59}: checkout: moving from gh-pages to master
[33ma7cf49c[m HEAD@{60}: pull origin gh-pages: Fast-forward
[33m0e9932d[m HEAD@{61}: checkout: moving from master to gh-pages
[33m80478ad[m HEAD@{62}: commit: Docs build removed from main repo
[33mcf4c8c4[m HEAD@{63}: checkout: moving from gh-pages to master
[33m0e9932d[m HEAD@{64}: pull origin gh-pages: Fast-forward
[33m5469dc7[m HEAD@{65}: checkout: moving from master to gh-pages
[33mcf4c8c4[m HEAD@{66}: rebase finished: returning to refs/heads/master
[33mcf4c8c4[m HEAD@{67}: rebase: checkout refs/remotes/origin/master
[33mcf4c8c4[m HEAD@{68}: pull origin new_rules: Fast-forward
[33m943444f[m HEAD@{69}: checkout: moving from new_rules to master
[33mcf4c8c4[m HEAD@{70}: commit: Rule tests + bug fixes
[33m55c6d30[m HEAD@{71}: commit: New rule injection procedures + tests
[33m888acaf[m HEAD@{72}: commit: New methods
[33m5109225[m HEAD@{73}: commit: Rules refactoring + docs
[33m943444f[m HEAD@{74}: checkout: moving from master to new_rules
[33m943444f[m HEAD@{75}: rebase finished: returning to refs/heads/master
[33m943444f[m HEAD@{76}: rebase: checkout refs/remotes/origin/master
[33m42c316e[m HEAD@{77}: commit: link to greenery fixed
[33md076306[m HEAD@{78}: commit: Attribute sets docs + tutorial + bug fixes
[33m145bcea[m HEAD@{79}: commit: Docs for primitives finished
[33mdb91ed5[m HEAD@{80}: commit: arguments renaming bug fix
[33m13f614b[m HEAD@{81}: commit: Small fixes
[33mf043734[m HEAD@{82}: commit: Added docs
[33m3adc95d[m HEAD@{83}: commit: Bug fixes
[33m5469dc7[m HEAD@{84}: checkout: moving from gh-pages to master
[33m5469dc7[m HEAD@{85}: commit: Sphinx docs added
[33m145e61c[m HEAD@{86}: commit: New docstrings for primitives
[33me6541cc[m HEAD@{87}: merge inplace: Fast-forward
[33m2e4f1f5[m HEAD@{88}: checkout: moving from inplace to master
[33me6541cc[m HEAD@{89}: commit: Tests and examples update
[33m06211c5[m HEAD@{90}: commit: Propagation fixes
[33m1ace81f[m HEAD@{91}: commit: Small fixes + examples updated
[33ma1b791c[m HEAD@{92}: commit: Propagation inplace finished
[33m4fddc80[m HEAD@{93}: commit: Propagation downinplace
[33m2be7def[m HEAD@{94}: commit: Inplace propagation up is implemented
[33mcd1608f[m HEAD@{95}: commit: Propagation up inplace
[33m2e4f1f5[m HEAD@{96}: checkout: moving from master to inplace
[33m2e4f1f5[m HEAD@{97}: commit: Rule tests
[33m2708151[m HEAD@{98}: commit: Rule.from_transform bug fixes
[33mfd3659c[m HEAD@{99}: rebase finished: returning to refs/heads/master
[33mfd3659c[m HEAD@{100}: rebase: cleanup
[33m7107973[m HEAD@{101}: rebase: Rhs typing -> rhs relation + propagation down fixed
[33m20262ce[m HEAD@{102}: rebase: checkout refs/remotes/origin/master
[33mbf47e2a[m HEAD@{103}: commit: cleanup
[33m0733bc3[m HEAD@{104}: commit: Rhs typing -> rhs relation + propagation down fixed
[33m40d154e[m HEAD@{105}: commit: Rules to commands added
[33m32eef30[m HEAD@{106}: commit: Bugfix
[33meffec8f[m HEAD@{107}: commit: Rewriting + type checking utils are out of 'hierarchy.py', bug fixes
[33m0c05424[m HEAD@{108}: merge propagation_down: Fast-forward
[33m6a21389[m HEAD@{109}: checkout: moving from propagation_down to master
[33m0c05424[m HEAD@{110}: commit: Propagation down implemented
[33m5d4ca5b[m HEAD@{111}: commit: Propagation down + unique map from pushout
[33m6ba2e01[m HEAD@{112}: commit: Removed prints
[33mee7373e[m HEAD@{113}: rebase finished: returning to refs/heads/propagation_down
[33mee7373e[m HEAD@{114}: rebase: checkout refs/remotes/origin/propagation_down
[33m465ed3a[m HEAD@{115}: commit: Propagate down stage 0.0001
[33m4eff8d5[m HEAD@{116}: commit: Fixes to '_check_rhs_sideffects'
[33m8f066dc[m HEAD@{117}: commit: New totality check is implemented (accounting downwards propagation)
[33m7f08e80[m HEAD@{118}: commit: Next lhs/rhs typing consistency check
[33m7a7deb6[m HEAD@{119}: commit: accepts not only immediate successors of a graph (as pattern typing)
[33m6a21389[m HEAD@{120}: checkout: moving from master to propagation_down
[33m6a21389[m HEAD@{121}: commit: Small renaming
[33me26e44a[m HEAD@{122}: commit: Small bug fix
[33m8243bc6[m HEAD@{123}: clone: from git@github.com:Kappa-Dev/ReGraph.git
