
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Primitives &#8212; ReGraph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="primitives">
<span id="id1"></span><h1>Primitives<a class="headerlink" href="#primitives" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-regraph.primitives"></span><p>Graph transformation primitives.</p>
<p>This package contains a collection of utils for various transformations on
<cite>networkx.(Di)Graph</cite> objects. Attributes: <cite>regraph.attribute_sets</cite></p>
<dl class="function">
<dt id="regraph.primitives.add_edge">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_edge</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em>, <em>attrs=None</em>, <em>**attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge to a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p><strong>t</strong> : hashable, target node id.</p>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>Edge attributes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ReGraphError</strong></p>
<blockquote>
<div><p>If <cite>attrs</cite> is not a dictionary</p>
</div></blockquote>
<p><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If either one of the nodes does not exist in the graph or
an edge between <cite>s</cite> and <cite>t</cite> already
exists.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.add_edge_attrs">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_edge_attrs</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attributes of an edge in a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p><strong>t</strong> : hashable, target node id.</p>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>Dictionary with attributes to remove.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If an edge between <cite>s</cite> and <cite>t</cite> does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.add_edges_from">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_edges_from</code><span class="sig-paren">(</span><em>graph</em>, <em>edge_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_edges_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_edges_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Add edges from an edge list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>edge_list</strong> : iterable</p>
<blockquote>
<div><p>Iterable containing a collection of edges, optionally,
with their attributes</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ReGraphError</strong></p>
<blockquote class="last">
<div><p>If an element of the collection is neither a tuple of size 2
(containing a source and a target of an edge), not a tuple
of size 3 (containing a source, a target and attributes of an edge).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">regraph.primitives</span> <span class="k">import</span> <span class="n">add_nodes_from</span><span class="p">,</span> <span class="n">add_edges_from</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.add_node">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_node</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em>, <em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a node to a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : hashable</p>
<blockquote>
<div><p>Prefix that is prepended to the new unique name.</p>
</div></blockquote>
<p><strong>attrs</strong> : dict, optional</p>
<blockquote>
<div><p>Node attributes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>regraph.exceptions.GraphError</strong></p>
<blockquote class="last">
<div><p>Raises an error if node already exists in the graph.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.add_node_attrs">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_node_attrs</code><span class="sig-paren">(</span><em>graph</em>, <em>node</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new attributes to a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node</strong> : hashable</p>
<blockquote>
<div><p>Id of a node to add attributes to.</p>
</div></blockquote>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>Attributes to add.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If a node with the specified id does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.add_node_new_id">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_node_new_id</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em>, <em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_node_new_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_node_new_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node id if node_id already exists.</p>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.add_nodes_from">
<code class="descclassname">regraph.primitives.</code><code class="descname">add_nodes_from</code><span class="sig-paren">(</span><em>graph</em>, <em>node_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#add_nodes_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.add_nodes_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Add nodes from a node list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_list</strong> : iterable</p>
<blockquote class="last">
<div><p>Iterable containing a collection of nodes, optionally,
with their attributes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">regraph.primitives</span> <span class="k">import</span> <span class="n">add_nodes_from</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.append_to_node_names">
<code class="descclassname">regraph.primitives.</code><code class="descname">append_to_node_names</code><span class="sig-paren">(</span><em>graph</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#append_to_node_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.append_to_node_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a token to the node names.</p>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.clone_node">
<code class="descclassname">regraph.primitives.</code><code class="descname">clone_node</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#clone_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.clone_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone node.</p>
<p>Create a new node, a copy of a node with <cite>node_id</cite>, and reconnect it
with all the adjacent nodes of <cite>node_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : id of a node to clone.</p>
<p><strong>name</strong> : id for the clone, optional</p>
<blockquote>
<div><p>If is not specified, new id will be generated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_node</strong> : hashable, clone’s id</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If node wiht <cite>node_id</cite> does not exists or a node with
<cite>name</cite> (clone’s name) already exists.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clone_node</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;2_clone&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, &quot;2_clone&quot;, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2), (1, &quot;2_clone&quot;), (3, 2), (3, &quot;2_clone&quot;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.copy_node">
<code class="descclassname">regraph.primitives.</code><code class="descname">copy_node</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#copy_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.copy_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy node.</p>
<p>Create a copy of a node in a graph. A new id for the copy is
generated by regraph.primitives.unique_node_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : hashable, node to copy.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new_name</p>
<blockquote class="last">
<div><p>Id of the copy node.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.equal">
<code class="descclassname">regraph.primitives.</code><code class="descname">equal</code><span class="sig-paren">(</span><em>graph1</em>, <em>graph2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Eqaulity of two graphs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph1</strong> : nx.(Di)Graph</p>
<p><strong>graph2</strong> : nx.(Di)Graph</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if two graphs are equal, False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.exists_edge">
<code class="descclassname">regraph.primitives.</code><code class="descname">exists_edge</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#exists_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.exists_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an edge exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p class="last"><strong>t</strong> : hashable, target node id.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.export_graph">
<code class="descclassname">regraph.primitives.</code><code class="descname">export_graph</code><span class="sig-paren">(</span><em>graph</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#export_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.export_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Export graph to JSON file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Name of the file to save the json serialization of the graph</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.filter_edges_by_attributes">
<code class="descclassname">regraph.primitives.</code><code class="descname">filter_edges_by_attributes</code><span class="sig-paren">(</span><em>graph</em>, <em>attr_key</em>, <em>attr_cond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#filter_edges_by_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.filter_edges_by_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter graph edges by attributes.</p>
<p>Removes all the edges of the graph (inplace) that do not
satisfy <cite>attr_cond</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>attrs_key</strong> : attribute key</p>
<p><strong>attrs_cond</strong> : callable</p>
<blockquote class="last">
<div><p>Condition for an attribute to satisfy: callable that returns
<cite>True</cite> if condition is satisfied, <cite>False</cite> otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.find_matching">
<code class="descclassname">regraph.primitives.</code><code class="descname">find_matching</code><span class="sig-paren">(</span><em>graph</em>, <em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#find_matching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.find_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matching of a pattern in a graph.</p>
<p>This function takes as an input a graph and a pattern graph, it
searches for a matching of the pattern inside of the graph
(corresponds to subgraph matching problem). The matching is defined by
a map from the nodes of the pattern to the nodes of the graph such that:</p>
<ul class="simple">
<li>edges are preserved, i.e. if there is an edge between nodes <cite>n1</cite> and <cite>n2</cite>
in the pattern, there is an edge between the nodes of the graph that
correspond to the image of <cite>n1</cite> and <cite>n2</cite>, moreover, the attribute
dictionary of the edge between <cite>n1</cite> and <cite>n2</cite> is the subdictiotary of
the edge it corresponds to in the graph;</li>
<li>the attribute dictionary of a pattern node is a subdictionary of
its image in the graph;</li>
</ul>
<p>Uses <cite>networkx.isomorphism.(Di)GraphMatcher</cite> class, which implements
subgraph matching algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : nx.(Di)Graph</p>
<p><strong>pattern</strong> : nx.(Di)Graph</p>
<blockquote>
<div><p>Pattern graph to search for</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>instances</strong> : list of dict’s</p>
<blockquote class="last">
<div><p>List of instances of matching found in the graph, every instance
is represented with a dictionary where keys are nodes of the
pattern, and values are corresponding nodes of the graph.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Suppose you are given the following graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;red&quot;</span><span class="p">}}),</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;blue&quot;</span><span class="p">}})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
</pre></div>
</div>
<p>And you would like to match the following pattern:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pattern</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">}),</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Matching instances can be found as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span> <span class="o">=</span> <span class="n">find_matching</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span>
<span class="go">[{&quot;x&quot;: 3, &quot;y&quot;: 2}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.find_matching_with_types">
<code class="descclassname">regraph.primitives.</code><code class="descname">find_matching_with_types</code><span class="sig-paren">(</span><em>graph</em>, <em>pattern</em>, <em>graph_typings</em>, <em>pattern_typings</em>, <em>typing_graphs</em>, <em>decr_types=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#find_matching_with_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.find_matching_with_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Find matching of a typed pattern in a typed graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>pattern</strong> : networkx.(Di)Graph</p>
<p><strong>graph_typings</strong> : dict</p>
<blockquote>
<div><p>Dictionnary of typings of the graph</p>
</div></blockquote>
<p><strong>pattern_typings</strong> : dict</p>
<blockquote>
<div><p>Dictionnary of typings of the pattern</p>
</div></blockquote>
<p><strong>typing_graph</strong> : dict</p>
<blockquote>
<div><p>Dictionnary of the graphs typing the pattern</p>
</div></blockquote>
<p><strong>networkX can only look at nodes attributes to compare them</strong></p>
<p><strong>so we put the typings inside the nodes’ attrs during matching</strong></p>
<p><strong>we assume that no key is named:</strong></p>
<p class="last"><strong>regraph_tmp_typings_key_that_you_should_not_use</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.get_edge">
<code class="descclassname">regraph.primitives.</code><code class="descname">get_edge</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#get_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.get_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Get edge attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p class="last"><strong>t</strong> : hashable, target node id.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.get_relabeled_graph">
<code class="descclassname">regraph.primitives.</code><code class="descname">get_relabeled_graph</code><span class="sig-paren">(</span><em>graph</em>, <em>mapping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#get_relabeled_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.get_relabeled_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a graph with node labeling specified in the mapping.</p>
<p>Similar to networkx.relabel.relabel_nodes:
<a class="reference external" href="https://networkx.github.io/documentation/development/_modules/networkx/relabel.html">https://networkx.github.io/documentation/development/_modules/networkx/relabel.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>mapping: dict</strong></p>
<blockquote>
<div><p>A dictionary with keys being old node ids and their values
being new id’s of the respective nodes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>g</strong> : networkx.(Di)Graph</p>
<blockquote>
<div><p>New graph object isomorphic to the <cite>graph</cite> with the relabled nodes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ReGraphError</strong></p>
<blockquote class="last">
<div><p>If new id’s do not define a set of distinct node id’s.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#regraph.primitives.relabel_nodes" title="regraph.primitives.relabel_nodes"><code class="xref py py-obj docutils literal"><span class="pre">regraph.primitives.relabel_nodes</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.graph_from_json">
<code class="descclassname">regraph.primitives.</code><code class="descname">graph_from_json</code><span class="sig-paren">(</span><em>j_data</em>, <em>directed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#graph_from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.graph_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a graph from a python dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.graph_to_json">
<code class="descclassname">regraph.primitives.</code><code class="descname">graph_to_json</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#graph_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.graph_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a JSON representation of a graph.</p>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.load_graph">
<code class="descclassname">regraph.primitives.</code><code class="descname">load_graph</code><span class="sig-paren">(</span><em>filename</em>, <em>directed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#load_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.load_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a graph from a JSON file.</p>
<p>Create a <cite>networkx.(Di)Graph</cite> object from
a JSON representation stored in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Name of the file to load the json serialization of the graph</p>
</div></blockquote>
<p><strong>directed</strong> : bool, optional</p>
<blockquote>
<div><p><cite>True</cite> if the graph to load is directed, <cite>False</cite> otherwise.
Default value <cite>True</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">nx.(Di)Graph object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ReGraphError</strong></p>
<blockquote class="last">
<div><p>If was not able to load the file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.merge_nodes">
<code class="descclassname">regraph.primitives.</code><code class="descname">merge_nodes</code><span class="sig-paren">(</span><em>graph</em>, <em>nodes</em>, <em>node_id=None</em>, <em>method='union'</em>, <em>edge_method='union'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#merge_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.merge_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a list of nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : nx.(Di)Graph</p>
<p><strong>nodes</strong> : iterable</p>
<blockquote>
<div><p>Collection of node id’s to merge.</p>
</div></blockquote>
<p><strong>node_id</strong> : hashable, optional</p>
<blockquote>
<div><p>Id of a new node corresponding to the result of merge.</p>
</div></blockquote>
<p><strong>method</strong> : optional</p>
<blockquote>
<div><p>Method of node attributes merge: if <cite>“union”</cite> the resulting node
will contain the union of all attributes of the merged nodes,
if <cite>“intersection”</cite>, the resulting node will contain their
intersection. Default value is <cite>“union”</cite>.</p>
</div></blockquote>
<p><strong>edge_method</strong> : optional</p>
<blockquote>
<div><p>Method of edge attributes merge: if <cite>“union”</cite> the edges that were
merged will contain the union of all attributes,
if <cite>“intersection”</cite> – their ntersection. Default value is <cite>“union”</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>node_id</strong> : hashable</p>
<blockquote>
<div><p>Id of a new node corresponding to the result of merge.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ReGraphError</strong></p>
<blockquote>
<div><p>If unknown merging method is provided</p>
</div></blockquote>
<p><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If some nodes from <cite>nodes</cite> do not exist in the graph.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge_nodes</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;merged_node&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[&quot;merged_node&quot;, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(&quot;merged_node&quot;, &quot;merged_node&quot;), (&quot;merged_node&quot;, 2), (2, &quot;merged_node&quot;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="s2">&quot;merged_node&quot;</span><span class="p">]</span>
<span class="go">{&quot;a&quot;: {1, 3}, &quot;b&quot;: {1}, &quot;c&quot;: {3}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.print_graph">
<code class="descclassname">regraph.primitives.</code><code class="descname">print_graph</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#print_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.print_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Util for pretty graph printing.</p>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.relabel_node">
<code class="descclassname">regraph.primitives.</code><code class="descname">relabel_node</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em>, <em>new_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#relabel_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.relabel_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabel a node in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : id of a node to relabel.</p>
<p class="last"><strong>new_id</strong> : hashable, new label of a node.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.relabel_nodes">
<code class="descclassname">regraph.primitives.</code><code class="descname">relabel_nodes</code><span class="sig-paren">(</span><em>graph</em>, <em>mapping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#relabel_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.relabel_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Relabel graph nodes inplace given a mapping.</p>
<p>Similar to networkx.relabel.relabel_nodes:
<a class="reference external" href="https://networkx.github.io/documentation/development/_modules/networkx/relabel.html">https://networkx.github.io/documentation/development/_modules/networkx/relabel.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>mapping: dict</strong></p>
<blockquote>
<div><p>A dictionary with keys being old node ids and their values
being new id’s of the respective nodes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ReGraphError</strong></p>
<blockquote class="last">
<div><p>If new id’s do not define a set of distinct node id’s.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.remove_edge">
<code class="descclassname">regraph.primitives.</code><code class="descname">remove_edge</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#remove_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.remove_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove edge from a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p><strong>t</strong> : hashable, target node id.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If edge between <cite>s</cite> and <cite>t</cite> does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.remove_edge_attrs">
<code class="descclassname">regraph.primitives.</code><code class="descname">remove_edge_attrs</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#remove_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.remove_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove attrs of an edge specified by attrs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p><strong>t</strong> : hashable, target node id.</p>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>Dictionary with attributes to remove.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If an edge between <cite>s</cite> and <cite>t</cite> does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.remove_node">
<code class="descclassname">regraph.primitives.</code><code class="descname">remove_node</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : hashable, node to remove.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If a node with the specified id does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.remove_node_attrs">
<code class="descclassname">regraph.primitives.</code><code class="descname">remove_node_attrs</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#remove_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.remove_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove attrs of a node specified by attrs_dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : hashable</p>
<blockquote>
<div><p>Node whose attributes to remove.</p>
</div></blockquote>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>Dictionary with attributes to remove.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If a node with the specified id does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.set_edge">
<code class="descclassname">regraph.primitives.</code><code class="descname">set_edge</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#set_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.set_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Set edge attrs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p><strong>t</strong> : hashable, target node id.</p>
<p><strong>attrs</strong> : dictionary</p>
<blockquote>
<div><p>Dictionary with attributes to set.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If an edge between <cite>s</cite> and <cite>t</cite> does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.subtract">
<code class="descclassname">regraph.primitives.</code><code class="descname">subtract</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>ba_mapping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract graphs provided node mapping.</p>
<p>Subtract graph B from A having mapping of nodes from B to
nodes from A specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>a</strong> : networkx.(Di)Graph</p>
<p><strong>b</strong> : networkx.(Di)Graph</p>
<p><strong>ba_mapping</strong> : dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Graph representing the difference a - b.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ba_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span> <span class="o">=</span> <span class="n">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">ba_mapping</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(2, 2)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.unique_node_id">
<code class="descclassname">regraph.primitives.</code><code class="descname">unique_node_id</code><span class="sig-paren">(</span><em>graph</em>, <em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#unique_node_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.unique_node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a unique id starting by a prefix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.Graph</p>
<p><strong>prefix</strong> : str</p>
<blockquote>
<div><p>Prefix that is prepended to the new unique name.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>New unique node id starting with a prefix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.update_edge_attrs">
<code class="descclassname">regraph.primitives.</code><code class="descname">update_edge_attrs</code><span class="sig-paren">(</span><em>graph</em>, <em>s</em>, <em>t</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#update_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.update_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Update attributes of an edge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>s</strong> : hashable, source node id.</p>
<p><strong>t</strong> : hashable, target node id.</p>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>New attributes to assign to the edge</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If an edge between <cite>s</cite> and <cite>t</cite> does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regraph.primitives.update_node_attrs">
<code class="descclassname">regraph.primitives.</code><code class="descname">update_node_attrs</code><span class="sig-paren">(</span><em>graph</em>, <em>node_id</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/primitives.html#update_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.primitives.update_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Update attributes of a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : networkx.(Di)Graph</p>
<p><strong>node_id</strong> : hashable, node to update.</p>
<p><strong>attrs</strong> : dict</p>
<blockquote>
<div><p>New attributes to assign to the node</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>GraphError</strong></p>
<blockquote class="last">
<div><p>If a node with the specified id does not exist.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ReGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eugenia Oshurko, Yves-Stan Le Cornec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/primitives.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>