
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rules &#8212; ReGraph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rules">
<span id="id1"></span><h1>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-regraph.rules"></span><p>Graph rewriting rules.</p>
<p>This package contains the <cite>Rule</cite> data structure for representation
of graph rewriting rules (for more on sesqui-pushout rewriting see:
<a class="reference external" href="https://link.springer.com/chapter/10.1007/11841883_4">https://link.springer.com/chapter/10.1007/11841883_4</a>).</p>
<dl class="class">
<dt id="regraph.rules.Rule">
<em class="property">class </em><code class="descclassname">regraph.rules.</code><code class="descname">Rule</code><span class="sig-paren">(</span><em>p</em>, <em>lhs</em>, <em>rhs</em>, <em>p_lhs=None</em>, <em>p_rhs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing rewriting rules.</p>
<p>A rewriting rule consists of the three graphs:
<cite>p</cite> – preserved part, <cite>lhs</cite> – left hand side,
<cite>rhs</cite> – right hand side, and two mappings:
from <cite>p</cite> to <cite>lhs</cite> and from <cite>p</cite> to <cite>rhs</cite>.
Informally, <cite>lhs</cite> represents a pattern to match
in a graph, subject to rewriting. <cite>p</cite> together with
<cite>p</cite> -&gt; <cite>lhs</cite> mapping specifies a part of
the pattern which stays preseved during rewriting,
i.e. all the nodes/edges/attributes present
in <cite>lhs</cite> but not <cite>p</cite> will be removed.
<cite>rhs</cite> and <cite>p</cite> -&gt; <cite>rhs</cite> specify nodes/edges/attributes
to add to the <cite>p</cite>. In addition, rules defined
is such a way allow to clone and merge nodes.
If two nodes from <cite>p</cite> map to the same node in <cite>lhs</cite>,
the node corresponding to this node of the
pattern will be cloned. Symmetrically, if two nodes
from <cite>p</cite> map to the same node in <cite>rhs</cite>,
the corresponding two nodes will be merged.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>p</strong></td>
<td>(networkx.(Di)Graph) Preserved part of the rule</td>
</tr>
<tr class="row-even"><td><strong>lhs</strong></td>
<td>(networkx.(Di)Graph) Left-hand side (pattern) of the rule</td>
</tr>
<tr class="row-odd"><td><strong>rhs</strong></td>
<td>(networkx.(Di)Graph) Right-hand side of the rule</td>
</tr>
<tr class="row-even"><td><strong>p_lhs</strong></td>
<td>(dict) Homomorphism between <cite>p</cite> and <cite>lhs</cite> given by a dictionary with keys – nodes of <cite>p</cite>, values – nodes of <cite>lhs</cite>.</td>
</tr>
<tr class="row-odd"><td><strong>p_rhs</strong></td>
<td>(dict) Homomorphism between <cite>p</cite> and <cite>rhs</cite> given by a dictionary with keys – nodes of <cite>p</cite>, values – nodes of <cite>rhs</cite>.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.add_edge" title="regraph.rules.Rule.add_edge"><code class="xref py py-obj docutils literal"><span class="pre">add_edge</span></code></a>(n1,&nbsp;n2[,&nbsp;attrs])</td>
<td>Add an edge in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.add_edge_attrs" title="regraph.rules.Rule.add_edge_attrs"><code class="xref py py-obj docutils literal"><span class="pre">add_edge_attrs</span></code></a>(n1,&nbsp;n2,&nbsp;attrs)</td>
<td>Add attributes to an edge.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.add_edge_rhs" title="regraph.rules.Rule.add_edge_rhs"><code class="xref py py-obj docutils literal"><span class="pre">add_edge_rhs</span></code></a>(n1,&nbsp;n2[,&nbsp;attrs])</td>
<td>Add an edge in the rhs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.add_node" title="regraph.rules.Rule.add_node"><code class="xref py py-obj docutils literal"><span class="pre">add_node</span></code></a>(node_id[,&nbsp;attrs])</td>
<td>Add node to the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.add_node_attrs" title="regraph.rules.Rule.add_node_attrs"><code class="xref py py-obj docutils literal"><span class="pre">add_node_attrs</span></code></a>(n,&nbsp;attrs)</td>
<td>Add node attributes to a node in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.add_node_attrs_rhs" title="regraph.rules.Rule.add_node_attrs_rhs"><code class="xref py py-obj docutils literal"><span class="pre">add_node_attrs_rhs</span></code></a>(n,&nbsp;attrs)</td>
<td>Add attrs to a node in the rhs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.added_edge_attrs" title="regraph.rules.Rule.added_edge_attrs"><code class="xref py py-obj docutils literal"><span class="pre">added_edge_attrs</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.added_edges" title="regraph.rules.Rule.added_edges"><code class="xref py py-obj docutils literal"><span class="pre">added_edges</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.added_node_attrs" title="regraph.rules.Rule.added_node_attrs"><code class="xref py py-obj docutils literal"><span class="pre">added_node_attrs</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.added_nodes" title="regraph.rules.Rule.added_nodes"><code class="xref py py-obj docutils literal"><span class="pre">added_nodes</span></code></a>()</td>
<td>A set of nodes from rhs which are added by a rule.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.apply_to" title="regraph.rules.Rule.apply_to"><code class="xref py py-obj docutils literal"><span class="pre">apply_to</span></code></a>(graph,&nbsp;instance[,&nbsp;inplace])</td>
<td>Perform graph rewriting with the rule.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.clone_node" title="regraph.rules.Rule.clone_node"><code class="xref py py-obj docutils literal"><span class="pre">clone_node</span></code></a>(n[,&nbsp;node_name])</td>
<td>Clone a node of the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.clone_rhs_node" title="regraph.rules.Rule.clone_rhs_node"><code class="xref py py-obj docutils literal"><span class="pre">clone_rhs_node</span></code></a>(node[,&nbsp;new_name])</td>
<td>Clone an rhs node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.cloned_nodes" title="regraph.rules.Rule.cloned_nodes"><code class="xref py py-obj docutils literal"><span class="pre">cloned_nodes</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.from_json" title="regraph.rules.Rule.from_json"><code class="xref py py-obj docutils literal"><span class="pre">from_json</span></code></a>(json_data)</td>
<td>Create a rule obj from JSON repr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.from_transform" title="regraph.rules.Rule.from_transform"><code class="xref py py-obj docutils literal"><span class="pre">from_transform</span></code></a>(pattern[,&nbsp;commands])</td>
<td>Initialize a rule from the transformation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.is_relaxing" title="regraph.rules.Rule.is_relaxing"><code class="xref py py-obj docutils literal"><span class="pre">is_relaxing</span></code></a>()</td>
<td>Return True if the rule is relaxing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.is_restrictive" title="regraph.rules.Rule.is_restrictive"><code class="xref py py-obj docutils literal"><span class="pre">is_restrictive</span></code></a>()</td>
<td>Return True if the rule is restrictive.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.merge_node_list" title="regraph.rules.Rule.merge_node_list"><code class="xref py py-obj docutils literal"><span class="pre">merge_node_list</span></code></a>(node_list[,&nbsp;node_name])</td>
<td>Merge a list of nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.merge_nodes" title="regraph.rules.Rule.merge_nodes"><code class="xref py py-obj docutils literal"><span class="pre">merge_nodes</span></code></a>(n1,&nbsp;n2[,&nbsp;node_id])</td>
<td>Merge two nodes of the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.merge_nodes_rhs" title="regraph.rules.Rule.merge_nodes_rhs"><code class="xref py py-obj docutils literal"><span class="pre">merge_nodes_rhs</span></code></a>(n1,&nbsp;n2,&nbsp;new_name)</td>
<td>Merge3 nodes in rhs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.merged_nodes" title="regraph.rules.Rule.merged_nodes"><code class="xref py py-obj docutils literal"><span class="pre">merged_nodes</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.remove_edge" title="regraph.rules.Rule.remove_edge"><code class="xref py py-obj docutils literal"><span class="pre">remove_edge</span></code></a>(n1,&nbsp;n2)</td>
<td>Remove edge from the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.remove_edge_attrs" title="regraph.rules.Rule.remove_edge_attrs"><code class="xref py py-obj docutils literal"><span class="pre">remove_edge_attrs</span></code></a>(n1,&nbsp;n2,&nbsp;attrs)</td>
<td>Remove edge attributes from an edge in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.remove_edge_p" title="regraph.rules.Rule.remove_edge_p"><code class="xref py py-obj docutils literal"><span class="pre">remove_edge_p</span></code></a>(node1,&nbsp;node2)</td>
<td>Remove edge from the p of the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.remove_edge_rhs" title="regraph.rules.Rule.remove_edge_rhs"><code class="xref py py-obj docutils literal"><span class="pre">remove_edge_rhs</span></code></a>(node1,&nbsp;node2)</td>
<td>Remove edge from the rhs of the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.remove_node" title="regraph.rules.Rule.remove_node"><code class="xref py py-obj docutils literal"><span class="pre">remove_node</span></code></a>(n)</td>
<td>Remove a node in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.remove_node_attrs" title="regraph.rules.Rule.remove_node_attrs"><code class="xref py py-obj docutils literal"><span class="pre">remove_node_attrs</span></code></a>(n,&nbsp;attrs)</td>
<td>Remove nodes attributes from a node in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.remove_node_attrs_p" title="regraph.rules.Rule.remove_node_attrs_p"><code class="xref py py-obj docutils literal"><span class="pre">remove_node_attrs_p</span></code></a>(n,&nbsp;attrs)</td>
<td>Remove attrs of a node in the p.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.remove_node_attrs_rhs" title="regraph.rules.Rule.remove_node_attrs_rhs"><code class="xref py py-obj docutils literal"><span class="pre">remove_node_attrs_rhs</span></code></a>(n,&nbsp;attrs)</td>
<td>Remove attrs of a node in the rhs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.remove_node_rhs" title="regraph.rules.Rule.remove_node_rhs"><code class="xref py py-obj docutils literal"><span class="pre">remove_node_rhs</span></code></a>(n)</td>
<td>Remove a node from a rhs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.removed_edge_attrs" title="regraph.rules.Rule.removed_edge_attrs"><code class="xref py py-obj docutils literal"><span class="pre">removed_edge_attrs</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.removed_edges" title="regraph.rules.Rule.removed_edges"><code class="xref py py-obj docutils literal"><span class="pre">removed_edges</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.removed_node_attrs" title="regraph.rules.Rule.removed_node_attrs"><code class="xref py py-obj docutils literal"><span class="pre">removed_node_attrs</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.removed_nodes" title="regraph.rules.Rule.removed_nodes"><code class="xref py py-obj docutils literal"><span class="pre">removed_nodes</span></code></a>()</td>
<td>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.to_commands" title="regraph.rules.Rule.to_commands"><code class="xref py py-obj docutils literal"><span class="pre">to_commands</span></code></a>()</td>
<td>Convert the rule to a list of commands.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.to_json" title="regraph.rules.Rule.to_json"><code class="xref py py-obj docutils literal"><span class="pre">to_json</span></code></a>()</td>
<td>Convert the rule to JSON repr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#regraph.rules.Rule.update_edge_attrs" title="regraph.rules.Rule.update_edge_attrs"><code class="xref py py-obj docutils literal"><span class="pre">update_edge_attrs</span></code></a>(n1,&nbsp;n2,&nbsp;attrs)</td>
<td>Update the attributes of an edge with a new set <cite>attrs</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#regraph.rules.Rule.update_node_attrs" title="regraph.rules.Rule.update_node_attrs"><code class="xref py py-obj docutils literal"><span class="pre">update_node_attrs</span></code></a>(n,&nbsp;attrs)</td>
<td>Update attributes of a node.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="regraph.rules.Rule.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge in the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.add_edge_attrs">
<code class="descname">add_edge_attrs</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.add_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.add_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attributes to an edge.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.add_edge_rhs">
<code class="descname">add_edge_rhs</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.add_edge_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.add_edge_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge in the rhs.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node_id</em>, <em>attrs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add node to the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>node_id</strong> : hashable</p>
<blockquote>
<div><p>Id of a node to add</p>
</div></blockquote>
<p><strong>attrs</strong> : dict, optional</p>
<blockquote>
<div><p>Attributes of the node.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>RuleError</strong></p>
<blockquote class="last">
<div><p>If node with this id already exists in the <cite>rhs</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.add_node_attrs">
<code class="descname">add_node_attrs</code><span class="sig-paren">(</span><em>n</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.add_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.add_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add node attributes to a node in the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.add_node_attrs_rhs">
<code class="descname">add_node_attrs_rhs</code><span class="sig-paren">(</span><em>n</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.add_node_attrs_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.add_node_attrs_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add attrs to a node in the rhs.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.added_edge_attrs">
<code class="descname">added_edge_attrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.added_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.added_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.added_edges">
<code class="descname">added_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.added_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.added_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.added_node_attrs">
<code class="descname">added_node_attrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.added_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.added_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.added_nodes">
<code class="descname">added_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.added_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.added_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of nodes from rhs which are added by a rule.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.apply_to">
<code class="descname">apply_to</code><span class="sig-paren">(</span><em>graph</em>, <em>instance</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.apply_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.apply_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform graph rewriting with the rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>graph</strong> : nx.(Di)Graph</p>
<blockquote>
<div><p>Graph to rewrite with the rule.</p>
</div></blockquote>
<p><strong>instance</strong> : dict</p>
<blockquote>
<div><p>Instance of the <cite>lhs</cite> pattern in the graph
defined by a dictionary where keys are nodes
of <cite>lhs</cite> and values are nodes of the graph.</p>
</div></blockquote>
<p><strong>inplace</strong> : bool, optional</p>
<blockquote>
<div><p>If <cite>True</cite>, the rewriting will be performed
in-place by applying primitve transformations
to the graph object, otherwise the result of
the rewriting is a new graph object.
Default value is <cite>False</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>g_prime</strong> : nx.(Di)Graph</p>
<blockquote>
<div><p>Result of the rewriting. If parameter
<cite>inplace</cite> was <cite>True</cite>, <cite>g_prime</cite> is exactly
the (transformed) input graph object <cite>graph</cite>.</p>
</div></blockquote>
<p><strong>rhs_g_prime</strong> : dict</p>
<blockquote class="last">
<div><p>Matching of the <cite>rhs</cite> in <cite>g_prime</cite>, a dictionary,
where keys are nodes of <cite>rhs</cite> and values are
nodes of <cite>g_prime</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.clone_node">
<code class="descname">clone_node</code><span class="sig-paren">(</span><em>n</em>, <em>node_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.clone_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.clone_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone a node of the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.clone_rhs_node">
<code class="descname">clone_rhs_node</code><span class="sig-paren">(</span><em>node</em>, <em>new_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.clone_rhs_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.clone_rhs_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone an rhs node.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.cloned_nodes">
<code class="descname">cloned_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.cloned_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.cloned_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="regraph.rules.Rule.from_json">
<em class="property">classmethod </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>json_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a rule obj from JSON repr.</p>
</dd></dl>

<dl class="classmethod">
<dt id="regraph.rules.Rule.from_transform">
<em class="property">classmethod </em><code class="descname">from_transform</code><span class="sig-paren">(</span><em>pattern</em>, <em>commands=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.from_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.from_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a rule from the transformation.</p>
<p>On input takes a pattern which is used as <cite>lhs</cite> of the rule,
as an optional argument transformation commands can be provided,
by default the list of commands is empty and all <cite>p</cite>, <cite>lhs</cite> and <cite>rhs</cite>
are initialized to be the same graph (pattern), later on
when transformations are applied <cite>p</cite> and <cite>rhs</cite> are being updated.
If list of commands is specified, these commands are simplified,
transformed to the canonical order, and applied to <cite>p</cite>, <cite>lhs</cite> and <cite>rhs</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pattern</strong> : networkx.(Di)Graph</p>
<blockquote>
<div><p>Pattern graph to initialize and the lhs of the rule.</p>
</div></blockquote>
<p><strong>commands</strong> : str, optional</p>
<blockquote class="last">
<div><p>Script containing transformation commands, which
can be parsed by <cite>regraph.parser.parse</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.is_relaxing">
<code class="descname">is_relaxing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.is_relaxing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.is_relaxing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the rule is relaxing.</p>
<p>Rule is relaxing if it adds
nodes/edges/attributes or merges nodes.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.is_restrictive">
<code class="descname">is_restrictive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.is_restrictive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.is_restrictive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the rule is restrictive.</p>
<p>Rule is restictive if it removes
nodes/edges/attributes or clones nodes.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.merge_node_list">
<code class="descname">merge_node_list</code><span class="sig-paren">(</span><em>node_list</em>, <em>node_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.merge_node_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.merge_node_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a list of nodes.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.merge_nodes">
<code class="descname">merge_nodes</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>node_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.merge_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.merge_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two nodes of the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.merge_nodes_rhs">
<code class="descname">merge_nodes_rhs</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.merge_nodes_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.merge_nodes_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge3 nodes in rhs.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.merged_nodes">
<code class="descname">merged_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.merged_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.merged_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_edge">
<code class="descname">remove_edge</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove edge from the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_edge_attrs">
<code class="descname">remove_edge_attrs</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove edge attributes from an edge in the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_edge_p">
<code class="descname">remove_edge_p</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_edge_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_edge_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove edge from the p of the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_edge_rhs">
<code class="descname">remove_edge_rhs</code><span class="sig-paren">(</span><em>node1</em>, <em>node2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_edge_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_edge_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove edge from the rhs of the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a node in the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_node_attrs">
<code class="descname">remove_node_attrs</code><span class="sig-paren">(</span><em>n</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove nodes attributes from a node in the graph.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_node_attrs_p">
<code class="descname">remove_node_attrs_p</code><span class="sig-paren">(</span><em>n</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_node_attrs_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_node_attrs_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove attrs of a node in the p.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_node_attrs_rhs">
<code class="descname">remove_node_attrs_rhs</code><span class="sig-paren">(</span><em>n</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_node_attrs_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_node_attrs_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove attrs of a node in the rhs.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.remove_node_rhs">
<code class="descname">remove_node_rhs</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.remove_node_rhs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.remove_node_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a node from a rhs.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.removed_edge_attrs">
<code class="descname">removed_edge_attrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.removed_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.removed_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.removed_edges">
<code class="descname">removed_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.removed_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.removed_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.removed_node_attrs">
<code class="descname">removed_node_attrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.removed_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.removed_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.removed_nodes">
<code class="descname">removed_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.removed_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.removed_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.to_commands">
<code class="descname">to_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.to_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.to_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the rule to a list of commands.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the rule to JSON repr.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.update_edge_attrs">
<code class="descname">update_edge_attrs</code><span class="sig-paren">(</span><em>n1</em>, <em>n2</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.update_edge_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.update_edge_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the attributes of an edge with a new set <cite>attrs</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="regraph.rules.Rule.update_node_attrs">
<code class="descname">update_node_attrs</code><span class="sig-paren">(</span><em>n</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regraph/rules.html#Rule.update_node_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regraph.rules.Rule.update_node_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Update attributes of a node.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ReGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eugenia Oshurko, Yves-Stan Le Cornec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/rules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>