
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial &#8212; ReGraph 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#tutorial-part1"><span class="std std-ref">Tutorial: part 1</span></a></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#simple-rewriting"><span class="std std-ref">Simple graph rewriting</span></a></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="#graph-creation"><span class="std std-ref">Primitive graph transformations</span></a></li>
<li><a class="reference internal" href="#advanced-attributes"><span class="std std-ref">Advanced attributes</span></a></li>
<li><a class="reference internal" href="#rewiting-rules"><span class="std std-ref">Rewriting rules</span></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="tutorial2.html#tutorial-part2"><span class="std std-ref">Tutorial: part 2</span></a></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference internal" href="hierarchy.html#hierarchy"><span class="std std-ref">Hierarchy</span></a></dt>
<dd><ul class="first last">
<li><a class="reference internal" href="tutorial2.html#hierarchy-creation"><span class="std std-ref">Hierarchy creation</span></a></li>
<li><a class="reference internal" href="tutorial2.html#rewriting-in-hierarchy"><span class="std std-ref">Rewriting in the hierarchy</span></a></li>
<li><a class="reference internal" href="tutorial2.html#propagation-in-hierarchy"><span class="std std-ref">Propagation in the hierarchy</span></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="tutorial-part-1">
<span id="tutorial-part1"></span><h2>Tutorial: part 1<a class="headerlink" href="#tutorial-part-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<span id="id2"></span><h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>In order to install the ReGraph library you have to clone this repository using SSH</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">git clone git@github.com:Kappa-Dev/ReGraph.git</span>
</pre></div>
</div>
<p>or using HTTPS</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/Kappa-Dev/ReGraph.git</span>
</pre></div>
</div>
<p>Install the library and its dependencies with <cite>setup.py</cite></p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd ReGraph</span>
<span class="go">python setup.py install</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="simple-graph-rewriting">
<span id="simple-rewriting"></span><h3>Simple graph rewriting<a class="headerlink" href="#simple-graph-rewriting" title="Permalink to this headline">¶</a></h3>
<p>ReGraph works with NetworkX v1 graph objects, both undirected graphs (<cite>networkx.Graph</cite>) and directed ones (<cite>networkx.DiGraph</cite>). The workflow of the graph initialization in NetworkX can be found <a class="reference external" href="https://networkx.github.io/documentation/networkx-1.9.1/tutorial/tutorial.html">here</a>. This tutorial consists of some examples of usage of the functionality provided by the ReGraph library.</p>
<div class="section" id="primitive-graph-transformations">
<span id="graph-creation"></span><h4>Primitive graph transformations<a class="headerlink" href="#primitive-graph-transformations" title="Permalink to this headline">¶</a></h4>
<p>Create an empty NetworkX graph object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
</pre></div>
</div>
<p>Define nodes and edges (possibly equipped with attributes), then add them to the graph
using ReGraph primitives <cite>regraph.primitives.add_nodes_from</cite> and
<cite>regraph.primitives.add_edges_from</cite>.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">regraph</span> <span class="k">import</span> <span class="n">primitives</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;alice&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">}),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bob&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">}),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;john&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">})</span>
<span class="p">]</span>
<span class="n">edges</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;friends&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="p">]</span>
<span class="n">primitives</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>
<span class="n">primitives</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">edges</span><span class="p">)</span>
</pre></div>
</div>
<p>Add attributes to the the nodes/edges of the graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">add_node_attrs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&quot;name&quot;: {&quot;alice&quot;}, &quot;color&quot;: {&quot;blue&quot;}, {&quot;age&quot;: {20}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">add_edge_attrs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;friends&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&quot;friends&quot;: {True}}</span>
</pre></div>
</div>
<p>Remove attributes from the nodes/edges of the graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">remove_node_attrs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">{&quot;name&quot;: {&quot;john&quot;}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">remove_edge_attrs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;friends&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{}</span>
</pre></div>
</div>
<p>Clone a node of the graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">clone_node</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;2_clone&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, &quot;2_clone&quot;, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2), (1, &quot;2_clone&quot;), (3, 2), (3, &quot;2_clone&quot;)]</span>
</pre></div>
</div>
<p>The new node corresponding to the clone is created in the hierarchy, and
all the nodes adjacent to the original node become connected to the clone as well.</p>
<p>Merge two nodes of the graph.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">merge_nodes</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[&quot;1_3&quot;, 2, &quot;2_clone&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(&quot;1_3&quot;, 2), (&quot;1_3&quot;, &quot;2_clone&quot;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="s2">&quot;1_3&quot;</span><span class="p">]</span>
<span class="go">{&quot;name&quot;: {&quot;alice&quot;, &quot;john&quot;}, &quot;color&quot;: {&quot;blue&quot;}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="s2">&quot;1_3&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{&quot;friends&quot;: {True}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="s2">&quot;1_3&quot;</span><span class="p">][</span><span class="s2">&quot;2_clone&quot;</span><span class="p">]</span>
<span class="go">{&quot;friends&quot;: {True}}</span>
</pre></div>
</div>
<p>The original nodes are removed, instead a new node corresponding
to the result of merge is created. All the edges incident to the original nodes
stay incident to the result of merge, and all the attribute dictionaries of nodes/edges
are merged.</p>
<p>Dump your graph object to its JSON representation (Python dict):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">json_data</span> <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">graph_to_json</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&quot;nodes&quot;, &quot;edges&quot;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json_data</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;id&quot;: &quot;1_3&quot;,</span>
<span class="go">        &quot;attrs&quot;: {</span>
<span class="go">            &quot;name&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [&quot;alice&quot;, &quot;john&quot;]</span>
<span class="go">            },</span>
<span class="go">            &quot;color&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [&quot;blue&quot;]</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;id&quot;: 2,</span>
<span class="go">        &quot;attrs&quot;: {</span>
<span class="go">            &quot;name&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [&quot;bob&quot;]</span>
<span class="go">            },</span>
<span class="go">            &quot;color&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [&quot;blue&quot;]</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;id&quot;: &quot;2_clone&quot;,</span>
<span class="go">        &quot;attrs&quot;: {</span>
<span class="go">            &quot;name&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [&quot;bob&quot;]</span>
<span class="go">            },</span>
<span class="go">            &quot;color&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [&quot;blue&quot;]</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json_data</span><span class="p">[</span><span class="s2">&quot;edges&quot;</span><span class="p">]</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;from&quot;: &quot;1_3&quot;,</span>
<span class="go">        &quot;to&quot;: 2,</span>
<span class="go">        &quot;attrs&quot;: {</span>
<span class="go">            &quot;friends&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [True]</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;from&quot;: &quot;1_3&quot;,</span>
<span class="go">        &quot;to&quot;: &quot;2_clone&quot;,</span>
<span class="go">        &quot;attrs&quot;: {</span>
<span class="go">            &quot;friends&quot;: {</span>
<span class="go">                &quot;type&quot;: &quot;FiniteSet&quot;,</span>
<span class="go">                &quot;data&quot;: [True]</span>
<span class="go">            }</span>
<span class="go">        }</span>
<span class="go">    }</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Note that the attributes of the nodes/edges added using <cite>regraph.primitives</cite> are
Python dictionaries, whose keys correspond to the attribute names, but whose
values are converted by primitives to <a class="reference internal" href="attribute_sets.html#attribute-sets"><span class="std std-ref">Attribute Sets</span></a> objects
(which is reflected in their JSON serialization as well):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="s2">&quot;1_3&quot;</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="go">regraph.attribute_sets.FiniteSet</span>
</pre></div>
</div>
<p>For more details on attribute sets see the next section <a class="reference internal" href="#advanced-attributes"><span class="std std-ref">Advanced attributes</span></a>.</p>
<p>Consider the following pattern graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pattern</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;friends&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})])</span>
</pre></div>
</div>
<p>Find all the instances of <cite>pattern</cite> in the graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span> <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">find_matching</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span>
<span class="go">[{&quot;x&quot;: &quot;1_3&quot;, &quot;y&quot;: 2}, {&quot;x&quot;: &quot;1_3&quot;, &quot;y&quot;: &quot;2_clone&quot;}]</span>
</pre></div>
</div>
<p>Now, let us remove the attributes <code class="docutils literal"><span class="pre">{&quot;friends&quot;:</span> <span class="pre">True}</span></code> from the edge from “1_3” to 2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">primitives</span><span class="o">.</span><span class="n">remove_edge_attrs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s2">&quot;1_3&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;friends&quot;</span><span class="p">:</span> <span class="p">{</span><span class="kc">True</span><span class="p">}})</span>
</pre></div>
</div>
<p>Then, find again all the instances of <cite>pattern</cite> in the graph:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span> <span class="o">=</span> <span class="n">primitives</span><span class="o">.</span><span class="n">find_matching</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instances</span>
<span class="go">[{&quot;x&quot;: &quot;1_3&quot;, &quot;y&quot;: &quot;2_clone&quot;}]</span>
</pre></div>
</div>
<p>As can be seen, the pattern has only one instance in the graph, as the edge between “1_3” and 2
no longer satisfies the condition of the presence of the attribute <code class="docutils literal"><span class="pre">{&quot;friends&quot;:</span> <span class="pre">{True}})</span></code>
imposed in the pattern’s edge from “x” to “y”</p>
<div class="section" id="see-more">
<h5>See more<a class="headerlink" href="#see-more" title="Permalink to this headline">¶</a></h5>
<p>Module reference: <a class="reference internal" href="primitives.html#primitives"><span class="std std-ref">Primitives</span></a></p>
</div>
</div>
<div class="section" id="advanced-attributes">
<span id="id3"></span><h4>Advanced attributes<a class="headerlink" href="#advanced-attributes" title="Permalink to this headline">¶</a></h4>
<p>ReGraph implements a collection of data structures for
representation of potentially infinite sets of attribute values,
together with all the default set operations on them (such as union,
intersection, inclusion test etc.):</p>
<ul class="simple">
<li><cite>FiniteSet</cite> – wrapper for Python finite sets.</li>
<li><cite>RegexSet</cite> – a class for possibly infinite sets of strings given by
regular expressions.</li>
<li><cite>IntegerSet</cite> – a class for possibly infinite sets of integers
defined by a set of disjoint intervals.</li>
</ul>
<p>Import module containing attribute sets data structures:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">regraph.attribute_sets</span> <span class="k">as</span> <span class="nn">atsets</span>
</pre></div>
</div>
<p>Define an infinite integer set:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ints</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">IntegerSet</span><span class="p">({(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">inf</span><span class="p">)})</span>
</pre></div>
</div>
<p>Test if interger value is in the set:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ints</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ints</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Test if another integer set is a subset:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">IntegerSet</span><span class="p">({(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">ints</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">IntegerSet</span><span class="p">({(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">ints</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Find the intersection of two <cite>IntegerSet</cite> objects:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_and_ints</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">ints</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_and_ints</span>
<span class="go">[0, 3], [20, 30]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_and_ints</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">ints</span><span class="p">)</span>
<span class="go">[0, 8]</span>
</pre></div>
</div>
<p>Find the union of two <cite>IntegerSet</cite> objects:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_or_ints</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">ints</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_or_ints</span>
<span class="go">[0, 8], [11, inf]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_or_ints</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">unio</span><span class="p">(</span><span class="n">ints</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_or_ints</span>
<span class="go">[0, inf]</span>
</pre></div>
</div>
<p>We can also find unions and intersections of integer sets with
ordinary Python sets, as long as these sets contain integer values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">union</span><span class="p">({</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[0, 3] [13, 14] [20, 30]</span>
</pre></div>
</div>
<p>The following line of code with cause the <cite>AttributeSetError</cite> exception:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">union</span><span class="p">({</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">})</span>
<span class="go">AttributeSetError: Set &#39;{&#39;a&#39;, 13, 14}&#39; contains non-integer elements!</span>
</pre></div>
</div>
<p>Now, define objects of <cite>RegexSet</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">RegexSet</span><span class="p">(</span><span class="s2">&quot;[A-Za-z]+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">RegexSet</span><span class="p">(</span><span class="s2">&quot;\d+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alphanums</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">RegexSet</span><span class="p">(</span><span class="s2">&quot;[A-Za-z\d]+&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Test if strings are matched by regex’s defining our <cite>RegexSet</cite> objects:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;42&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;42&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Test if one regex set is a subset of another:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">alphanums</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Find the intersection of two regex sets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="go">\d+</span>
</pre></div>
</div>
<p>Find the union of two regex sets:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">integers</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="go">\d+|[A-Za-z]+</span>
</pre></div>
</div>
<p>Subtract a finite set of strings from a regex set:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span><span class="o">.</span><span class="n">difference</span><span class="p">({</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;bye&quot;</span><span class="p">})</span>
<span class="go">([A-Zac-gi-z]|b([A-Za-xz]|y([A-Za-df-z]|e[A-Za-z]))|h([A-Za-hj-z]|i[A-Za-z]))[A-Za-z]*|by?|h</span>
</pre></div>
</div>
<p>The result may be not extremely readable, but we can test it in the following way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">no_hi_bye</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">difference</span><span class="p">({</span><span class="s2">&quot;hi&quot;</span><span class="p">,</span> <span class="s2">&quot;bye&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">no_hi_bye</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">no_hi_bye</span><span class="o">.</span><span class="n">matcch</span><span class="p">(</span><span class="s2">&quot;bye&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">no_hi_bye</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;afternoon&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Now, we can also wrap Python set objects into <cite>FiniteSet</cite> class provided in ReGraph.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">FiniteSet</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
</pre></div>
</div>
<p>It allows us to apply to them any set operations from the common interface of ReGraph’s
attribute sets. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_regex</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">RegexSet</span><span class="p">(</span><span class="s2">&quot;\d+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive_integers</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">IntegerSet</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">int_regex</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">positive_integers</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>ReGraph provides two special classes of attribute sets: <cite>UniversalSet</cite> and <cite>EmptySet</cite>,
which in their essence are static classes. These classes contain all standard
set theoretic operations and follow the common interface defined in the base class
<cite>AttributeSet</cite> (as all previously presented attribute set classes).
Cosider a couple of examples illustrating the behaviour of <cite>UniversalSet</cite> and <cite>EmptySet</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">univ</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">UniversalSet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">empty</span> <span class="o">=</span> <span class="n">atsets</span><span class="o">.</span><span class="n">EmptySet</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">univ</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">empty</span><span class="p">)</span>
<span class="go">UniversalSet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">univ</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">empty</span><span class="p">)</span>
<span class="go">EmptySet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">FiniteSet</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">univ</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">empty</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">univ</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">{1, 2, 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">univ</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">UniversalSet</span>
</pre></div>
</div>
<div class="section" id="id4">
<h5>See more<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>Module reference: <a class="reference internal" href="attribute_sets.html#attribute-sets"><span class="std std-ref">Attribute Sets</span></a></p>
</div>
</div>
<div class="section" id="rewriting-rules">
<span id="rewiting-rules"></span><h4>Rewriting rules<a class="headerlink" href="#rewriting-rules" title="Permalink to this headline">¶</a></h4>
<p>Continue to <a class="reference internal" href="tutorial2.html#tutorial-part2"><span class="std std-ref">Tutorial: part 2</span></a> to learn about graph hierarchies.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ReGraph</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eugenia Oshurko, Yves-Stan Le Cornec.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tutorial1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>